# Vite prefix is required for Vite to load the env variables
# Plz modify below two env variables on your needs
VITE_CHAT_WIDGET_APP_ID=46BA787F-46C8-4EF5-BAB7-1474870E1639
VITE_CHAT_WIDGET_BOT_ID=bot_created_by_daniel
